<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover" />
        <meta name="color-scheme" content="light dark">
        <title>WebKit Test Case</title>
    </head>
    <body>
        <div id="app">
            <header ios-fixed>
                <h1>WebKit Bug 218465</h1>
            </header>
            <main>
                <div>
                    <div id="pageContent">
                        <p>This test case demonstrates a bug with iOS scroll events on the <tt>visualViewport</tt>.</p>
                        <p>Test Cases:</p>
                        <ol>
                            <li><p>Scroll the page up and down. The fixed position header bar should remain at the top of the page while scrolling. (Visual Viewport is not being used in this case.)</p></li>
                            <li><p>Click into the input field below to open the on-screen keyboard. Scroll the page up and down. Notice that the fixed position header bar scrolls with the page until the scrolling has stopped, at which point it snaps back into place at the top. (Visual Viewport in use here due to on-screen keyboard.)</p></li>
                        </ol>
                        <div>
                            <label for="input1">Input</label>
                            <input id="input1" type="text">
                        </div>
                        <p>The following text exists solely to ensure the page is long enough to scroll.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet interdum dolor, id facilisis ex. Phasellus iaculis nisl magna, nec molestie nunc interdum sed. Nullam volutpat tincidunt velit vel tempus. Sed sit amet pellentesque sapien. Cras vitae mauris laoreet, volutpat nibh eget, mollis felis. Sed cursus nunc in mi consequat feugiat. Proin eget augue vitae risus blandit commodo sit amet in nisl. Sed ac diam sit amet ipsum viverra rutrum eget convallis turpis. Phasellus a rutrum lacus. Cras diam justo, placerat a elementum a, laoreet nec nisi. Vivamus consectetur sed nisi vitae elementum. Duis vitae arcu vitae arcu fringilla interdum. Nulla vitae nunc vitae sapien pulvinar facilisis. Fusce ac sapien euismod, auctor nibh ac, finibus mauris.</p>
                    </div>
                </div>
            </main>
        </div>


        <style>
        :root {
            --header-bg: lightsteelblue;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --header-bg: midnightblue;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, sans-serif;
            background: initial;
        }

        #app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: var(--header-bg);
            width: 100vw;
            z-index: 1;
            padding-top: env(safe-area-inset-top, 0px);
            position: fixed;
            top: 0;
        }

        header h1 {
            line-height: 48px;
            height: 48px;
            font-size: 1.5rem;
            margin: 0;
            text-align: center;
        }

        main {
            flex-grow: 1;
            padding-top: calc(48px + env(safe-area-inset-top, 0px));
            padding-bottom: env(safe-area-inset-bottom, 0px);
        }

        main div {
            flex-grow: 1;
            max-width: 768px;
            margin: 0 auto;
            padding: 0 1em;
        }

        #pageContent {
            padding-bottom: 1px;
        }

        main label {
            display: block;
            font-weight: bold;
            margin-top: 1.5rem;
            padding-bottom: 0.5rem;
        }

        main input {
            width: 100%;
            font-size: 1rem;
            padding: 0.5em;
        }
        </style>


        <script>
        if (window.visualViewport) {
            let elements = new Map();

            const scrollHandler = (e) => {
                const offsetTop = e.target.offsetTop;

                requestAnimationFrame(() => {
                    for (const [el,pos] of elements) {
                        el.style.transform = `translate3d(0, calc(${pos} + ${offsetTop}px), 0)`;
                    }
                });
            };

            window.visualViewport.addEventListener('resize', (evt) => {
                elements.clear();
                for (const el of document.querySelectorAll('[ios-fixed]')) {
                    elements.set(el, getComputedStyle(el).top);
                }

                if (evt.target.height !== window.innerHeight) {
                    scrollHandler(evt);
                    window.visualViewport.addEventListener('scroll', scrollHandler, { passive: true });
                } else {
                    scrollHandler(evt);
                    window.visualViewport.removeEventListener('scroll', scrollHandler, { passive: true });
                }
            });
        }
        </script>
    </body>
</html>
